# Find_color

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/deomin/dmitriy/find_color/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dmitriy/deomin/findcolor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/deomin/dmitriy/find_color/: Custom_Vidgets.kt  Main.kt
app/src/main/java/deomin/dmitriy/find_color/fun/: CONSTANTS.kt  clik.kt  create_mass_button.kt  getNavigationBarHeight.kt  get_size_button.kt  load_Table_Row.kt  rnd_color.kt  setColor_mass_button.kt  settings.kt  vibrator.kt
app/src/main/java/deomin/dmitriy/find_color/game/: level_1.kt  main_game.kt
app/src/main/java/deomin/dmitriy/find_color/game/levels/: level_1.kt  level_2.kt  level_3.kt  level_4.kt
app/src/main/java/deomin/dmitriy/find_color/menu/: game_lost.kt  game_menu.kt  game_win.kt  main_menu.kt
app/src/main/java/dmitriy/deomin/findcolor/: Custom_Vidgets.kt  Main.kt  MainActivity.kt
app/src/main/java/dmitriy/deomin/findcolor/fun/: getNavigationBarHeight.kt  rnd_color.kt
app/src/main/java/dmitriy/deomin/findcolor/lavel/: lavel_0.kt
app/src/main/res/layout/: activity_main.xml  game_menu.xml  game_win.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/deomin/dmitriy/find_color/: ExampleUnitTest.kt
app/src/test/java/dmitriy/deomin/findcolor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
